total 56
drwxr-xr-x 2 root root   252 Feb 15 17:55 .
drwxr-xr-x 6 root root   121 Feb 13 12:12 ..
-rwxr--r-- 1 root root    65 Feb 15 10:38 0-hello_world
-rwxr--r-- 1 root root    32 Feb 13 13:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 14:52 2-hellofile
-rwxr--r-- 1 root root    39 Feb 15 10:56 3-twofiles
-rwxr--r-- 1 root root    29 Feb 15 11:54 4-lastlines
-rwxr--r-- 1 root root    29 Feb 15 11:53 5-firstlines
-rwxr--r-- 1 root root    36 Feb 15 12:49 6-third_line
-rwxr--r-- 1 root root    66 Feb 15 13:00 7-file
-rw-r--r-- 1 root root 12288 Feb 15 13:06 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 15 17:55 8-cwd_state
-rw-r--r-- 1 root root   744 Feb 15 12:05 iacta
-rw-r--r-- 1 root root     0 Feb 15 17:55 ls_cwd_content
-rw-r--r-- 1 root root    32 Feb 13 13:16 README.md
